<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CatsViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Zr-tHE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="xJc-Ni-15w">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalsCollectionViewCell" id="UWd-qU-XQn" customClass="AnimalsCollectionViewCell" customModule="Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cat_large" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-4k-Ys6">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-hQ-7jx">
                                                    <rect key="frame" x="16" y="106" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IHu-Dd-MOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vIu-hQ-7jx" firstAttribute="top" secondItem="8nS-4k-Ys6" secondAttribute="bottom" constant="4" id="Ea5-w4-hxg"/>
                                            <constraint firstItem="8nS-4k-Ys6" firstAttribute="top" secondItem="UWd-qU-XQn" secondAttribute="top" id="FhK-8b-cJa"/>
                                            <constraint firstAttribute="bottom" secondItem="vIu-hQ-7jx" secondAttribute="bottom" constant="8" id="GSs-Wl-EN7"/>
                                            <constraint firstItem="vIu-hQ-7jx" firstAttribute="leading" secondItem="UWd-qU-XQn" secondAttribute="leading" constant="16" id="Taw-8Y-kaF"/>
                                            <constraint firstAttribute="trailing" secondItem="vIu-hQ-7jx" secondAttribute="trailing" constant="16" id="bBQ-lw-uKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8nS-4k-Ys6" secondAttribute="trailing" id="bwh-2H-lg4"/>
                                            <constraint firstItem="8nS-4k-Ys6" firstAttribute="leading" secondItem="UWd-qU-XQn" secondAttribute="leading" id="wOl-uU-7qC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="8nS-4k-Ys6" id="tli-Oz-5Ie"/>
                                            <outlet property="animalNameLabel" destination="vIu-hQ-7jx" id="Dgm-sz-0nL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Osz-3X-gSX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="d4W-BC-8DK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="u1D-Zr-tHE" secondAttribute="trailing" id="5YB-Be-dxn"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PQL-4M-Ocl"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Wez-g6-1Vn"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cqT-UF-qNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-Iu-wKY"/>
                    <connections>
                        <outlet property="catsCollectionView" destination="u1D-Zr-tHE" id="KaX-sL-til"/>
                        <segue destination="NGR-6C-OKg" kind="show" identifier="ShowCatDetails" id="xRm-Sx-jeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Animal Details View Controller-->
        <scene sceneID="VpL-HB-O1S">
            <objects>
                <viewController id="NGR-6C-OKg" customClass="AnimalDetailsViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tY-wY-8sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-YV-Gjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-oc-SHq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-v9-OwU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V7C-v9-OwU" secondAttribute="height" multiplier="4:3" id="uYq-qi-vUk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-2e-Oji">
                                                <rect key="frame" x="16" y="297.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-HJ-DWC">
                                                <rect key="frame" x="16" y="334" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Bd-042">
                                                <rect key="frame" x="16" y="370.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Hx-rzA">
                                                <rect key="frame" x="16" y="407" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-Ra-7te">
                                                <rect key="frame" x="16" y="443.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-hd-GFA">
                                                <rect key="frame" x="16" y="480" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-eN-bJA">
                                                <rect key="frame" x="16" y="516.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-tP-xWa">
                                                <rect key="frame" x="16" y="553" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YE3-2e-Oji" secondAttribute="trailing" constant="16" id="0Ql-nz-ENB"/>
                                            <constraint firstAttribute="trailing" secondItem="PVL-Ra-7te" secondAttribute="trailing" constant="16" id="0j7-pG-97X"/>
                                            <constraint firstItem="izG-Hx-rzA" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="1cM-Mt-mAL"/>
                                            <constraint firstAttribute="trailing" secondItem="7pC-HJ-DWC" secondAttribute="trailing" constant="16" id="4Kt-XY-ikC"/>
                                            <constraint firstAttribute="bottom" secondItem="Gvi-tP-xWa" secondAttribute="bottom" constant="16" id="7AB-ng-OqW"/>
                                            <constraint firstItem="dze-hd-GFA" firstAttribute="top" secondItem="PVL-Ra-7te" secondAttribute="bottom" constant="16" id="8cJ-ah-KOC"/>
                                            <constraint firstItem="PVL-Ra-7te" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="BvQ-ft-Kea"/>
                                            <constraint firstItem="V7C-v9-OwU" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" id="DU5-Xx-otY"/>
                                            <constraint firstAttribute="trailing" secondItem="ynI-eN-bJA" secondAttribute="trailing" constant="16" id="DZo-Md-txr"/>
                                            <constraint firstItem="ynI-eN-bJA" firstAttribute="top" secondItem="dze-hd-GFA" secondAttribute="bottom" constant="16" id="KV4-wA-Ltb"/>
                                            <constraint firstItem="V7C-v9-OwU" firstAttribute="top" secondItem="E1k-oc-SHq" secondAttribute="top" id="QVp-wc-cos"/>
                                            <constraint firstItem="7pC-HJ-DWC" firstAttribute="top" secondItem="YE3-2e-Oji" secondAttribute="bottom" constant="16" id="S0z-qO-yeY"/>
                                            <constraint firstItem="izG-Hx-rzA" firstAttribute="top" secondItem="tam-Bd-042" secondAttribute="bottom" constant="16" id="S1R-9Q-UTa"/>
                                            <constraint firstItem="PVL-Ra-7te" firstAttribute="top" secondItem="izG-Hx-rzA" secondAttribute="bottom" constant="16" id="VGz-AO-yDG"/>
                                            <constraint firstAttribute="trailing" secondItem="dze-hd-GFA" secondAttribute="trailing" constant="16" id="Z6f-Ew-qzk"/>
                                            <constraint firstItem="Gvi-tP-xWa" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="aGF-sS-tET"/>
                                            <constraint firstAttribute="trailing" secondItem="tam-Bd-042" secondAttribute="trailing" constant="16" id="bdb-9X-Ye5"/>
                                            <constraint firstItem="dze-hd-GFA" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="d7M-Gf-UiN"/>
                                            <constraint firstItem="YE3-2e-Oji" firstAttribute="top" secondItem="V7C-v9-OwU" secondAttribute="bottom" constant="16" id="fVO-Bj-n3j"/>
                                            <constraint firstItem="YE3-2e-Oji" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="fjq-jI-CQD"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvi-tP-xWa" secondAttribute="trailing" constant="16" id="fz4-je-nd4"/>
                                            <constraint firstItem="7pC-HJ-DWC" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="h9q-9d-yzu"/>
                                            <constraint firstItem="Gvi-tP-xWa" firstAttribute="top" secondItem="ynI-eN-bJA" secondAttribute="bottom" constant="16" id="nDW-lv-p2l"/>
                                            <constraint firstItem="tam-Bd-042" firstAttribute="top" secondItem="7pC-HJ-DWC" secondAttribute="bottom" constant="16" id="nki-Wh-v2l"/>
                                            <constraint firstAttribute="trailing" secondItem="izG-Hx-rzA" secondAttribute="trailing" constant="16" id="raz-9d-5lj"/>
                                            <constraint firstAttribute="trailing" secondItem="V7C-v9-OwU" secondAttribute="trailing" id="vHC-oa-YsZ"/>
                                            <constraint firstItem="tam-Bd-042" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="xjp-sl-wqa"/>
                                            <constraint firstItem="ynI-eN-bJA" firstAttribute="leading" secondItem="E1k-oc-SHq" secondAttribute="leading" constant="16" id="zch-KZ-roS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E1k-oc-SHq" secondAttribute="trailing" id="3NG-lA-NLv"/>
                                    <constraint firstItem="E1k-oc-SHq" firstAttribute="top" secondItem="NnA-YV-Gjg" secondAttribute="top" id="MkH-QA-Kwp"/>
                                    <constraint firstAttribute="bottom" secondItem="E1k-oc-SHq" secondAttribute="bottom" id="QcM-ei-FvU"/>
                                    <constraint firstItem="E1k-oc-SHq" firstAttribute="width" secondItem="NnA-YV-Gjg" secondAttribute="width" id="RGM-Ta-Rne"/>
                                    <constraint firstItem="E1k-oc-SHq" firstAttribute="leading" secondItem="NnA-YV-Gjg" secondAttribute="leading" id="u8o-xf-kII"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnA-YV-Gjg" firstAttribute="leading" secondItem="faH-Q6-Ywu" secondAttribute="leading" id="5gC-q5-Ka5"/>
                            <constraint firstItem="faH-Q6-Ywu" firstAttribute="bottom" secondItem="NnA-YV-Gjg" secondAttribute="bottom" id="Qij-Gt-oqd"/>
                            <constraint firstItem="NnA-YV-Gjg" firstAttribute="top" secondItem="faH-Q6-Ywu" secondAttribute="top" id="Tz4-5f-Ih0"/>
                            <constraint firstItem="faH-Q6-Ywu" firstAttribute="trailing" secondItem="NnA-YV-Gjg" secondAttribute="trailing" id="nyS-61-AAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faH-Q6-Ywu"/>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="V7C-v9-OwU" id="Ep8-OD-9Zi"/>
                        <outlet property="bredFor" destination="7pC-HJ-DWC" id="I7o-9h-2kV"/>
                        <outlet property="breedGroup" destination="tam-Bd-042" id="CrG-gT-ttj"/>
                        <outlet property="height" destination="izG-Hx-rzA" id="W44-Cv-PK3"/>
                        <outlet property="id" destination="PVL-Ra-7te" id="h0c-eh-HOa"/>
                        <outlet property="lifeSpan" destination="dze-hd-GFA" id="hvt-3n-aEw"/>
                        <outlet property="name" destination="YE3-2e-Oji" id="d5F-4D-MtC"/>
                        <outlet property="temperament" destination="Gvi-tP-xWa" id="pwG-Ty-rfz"/>
                        <outlet property="weight" destination="ynI-eN-bJA" id="Uk0-Vs-gLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErN-LB-XSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="8.5457271364317844"/>
        </scene>
        <!--Dogs View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DogsViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-PS-vK9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="rr7-9b-yQm">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalsCollectionViewCell" id="2NU-or-H6G" customClass="AnimalsCollectionViewCell" customModule="Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dog_large" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-zs-qGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-6S-AhM">
                                                    <rect key="frame" x="16" y="106" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n4k-qE-hHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jcp-6S-AhM" secondAttribute="bottom" constant="8" id="0LA-kd-DzZ"/>
                                            <constraint firstItem="aVW-zs-qGH" firstAttribute="top" secondItem="2NU-or-H6G" secondAttribute="top" id="3XD-yO-GvE"/>
                                            <constraint firstItem="jcp-6S-AhM" firstAttribute="top" secondItem="aVW-zs-qGH" secondAttribute="bottom" constant="4" id="AAK-rH-vvX"/>
                                            <constraint firstItem="jcp-6S-AhM" firstAttribute="leading" secondItem="2NU-or-H6G" secondAttribute="leading" constant="16" id="TRv-Sg-dfM"/>
                                            <constraint firstAttribute="trailing" secondItem="aVW-zs-qGH" secondAttribute="trailing" id="Ur3-ww-2aC"/>
                                            <constraint firstAttribute="trailing" secondItem="jcp-6S-AhM" secondAttribute="trailing" constant="16" id="fzy-aY-uMF"/>
                                            <constraint firstItem="aVW-zs-qGH" firstAttribute="leading" secondItem="2NU-or-H6G" secondAttribute="leading" id="jIh-at-LNf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="aVW-zs-qGH" id="Gvd-bI-k1d"/>
                                            <outlet property="animalNameLabel" destination="jcp-6S-AhM" id="r9d-8U-2E4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nkp-gR-xF2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2uN-qk-Ahz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1y-PS-vK9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3cI-v8-Zdg"/>
                            <constraint firstItem="i1y-PS-vK9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="FiL-cN-dOS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="i1y-PS-vK9" secondAttribute="trailing" id="RH7-xM-R2z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="i1y-PS-vK9" secondAttribute="bottom" id="rpq-xO-n6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0Z-cg-EsW"/>
                    <connections>
                        <outlet property="dogsCollectionView" destination="i1y-PS-vK9" id="qLa-on-5PV"/>
                        <segue destination="NGR-6C-OKg" kind="show" identifier="ShowDogDetails" id="WGd-b3-1DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoO-4F-bon" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8mR-E9-J7k" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="10"/>
        </scene>
        <!--Cats-->
        <scene sceneID="byi-dk-kOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoO-4F-bon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="ic_cat_medium" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6c-Fk-oEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WMg-b9-aSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfy-d1-Xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="OJI-aI-y6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mR-E9-J7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="ic_dog_medium" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HT7-vA-vBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lDh-Sd-RLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7K-3G-8E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cat_large" width="50" height="50"/>
        <image name="ic_cat_medium" width="32" height="32"/>
        <image name="ic_dog_large" width="50" height="50"/>
        <image name="ic_dog_medium" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WGd-b3-1DC"/>
    </inferredMetricsTieBreakers>
</document>
