<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CatsViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Zr-tHE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="xJc-Ni-15w">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalsCollectionViewCell" id="UWd-qU-XQn" customClass="AnimalsCollectionViewCell" customModule="Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cat_large" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-4k-Ys6">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-hQ-7jx">
                                                    <rect key="frame" x="16" y="106" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IHu-Dd-MOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vIu-hQ-7jx" firstAttribute="top" secondItem="8nS-4k-Ys6" secondAttribute="bottom" constant="4" id="Ea5-w4-hxg"/>
                                            <constraint firstItem="8nS-4k-Ys6" firstAttribute="top" secondItem="UWd-qU-XQn" secondAttribute="top" id="FhK-8b-cJa"/>
                                            <constraint firstAttribute="bottom" secondItem="vIu-hQ-7jx" secondAttribute="bottom" constant="8" id="GSs-Wl-EN7"/>
                                            <constraint firstItem="vIu-hQ-7jx" firstAttribute="leading" secondItem="UWd-qU-XQn" secondAttribute="leading" constant="16" id="Taw-8Y-kaF"/>
                                            <constraint firstAttribute="trailing" secondItem="vIu-hQ-7jx" secondAttribute="trailing" constant="16" id="bBQ-lw-uKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8nS-4k-Ys6" secondAttribute="trailing" id="bwh-2H-lg4"/>
                                            <constraint firstItem="8nS-4k-Ys6" firstAttribute="leading" secondItem="UWd-qU-XQn" secondAttribute="leading" id="wOl-uU-7qC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="8nS-4k-Ys6" id="tli-Oz-5Ie"/>
                                            <outlet property="animalNameLabel" destination="vIu-hQ-7jx" id="Dgm-sz-0nL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Osz-3X-gSX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="d4W-BC-8DK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="u1D-Zr-tHE" secondAttribute="trailing" id="5YB-Be-dxn"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PQL-4M-Ocl"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Wez-g6-1Vn"/>
                            <constraint firstItem="u1D-Zr-tHE" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cqT-UF-qNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats" image="ic_cat_medium" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="catsCollectionView" destination="u1D-Zr-tHE" id="KaX-sL-til"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DogsViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-PS-vK9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="rr7-9b-yQm">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalsCollectionViewCell" id="2NU-or-H6G" customClass="AnimalsCollectionViewCell" customModule="Animals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dog_large" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-zs-qGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-6S-AhM">
                                                    <rect key="frame" x="16" y="106" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n4k-qE-hHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jcp-6S-AhM" secondAttribute="bottom" constant="8" id="0LA-kd-DzZ"/>
                                            <constraint firstItem="aVW-zs-qGH" firstAttribute="top" secondItem="2NU-or-H6G" secondAttribute="top" id="3XD-yO-GvE"/>
                                            <constraint firstItem="jcp-6S-AhM" firstAttribute="top" secondItem="aVW-zs-qGH" secondAttribute="bottom" constant="4" id="AAK-rH-vvX"/>
                                            <constraint firstItem="jcp-6S-AhM" firstAttribute="leading" secondItem="2NU-or-H6G" secondAttribute="leading" constant="16" id="TRv-Sg-dfM"/>
                                            <constraint firstAttribute="trailing" secondItem="aVW-zs-qGH" secondAttribute="trailing" id="Ur3-ww-2aC"/>
                                            <constraint firstAttribute="trailing" secondItem="jcp-6S-AhM" secondAttribute="trailing" constant="16" id="fzy-aY-uMF"/>
                                            <constraint firstItem="aVW-zs-qGH" firstAttribute="leading" secondItem="2NU-or-H6G" secondAttribute="leading" id="jIh-at-LNf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="aVW-zs-qGH" id="Gvd-bI-k1d"/>
                                            <outlet property="animalNameLabel" destination="jcp-6S-AhM" id="r9d-8U-2E4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nkp-gR-xF2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2uN-qk-Ahz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1y-PS-vK9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3cI-v8-Zdg"/>
                            <constraint firstItem="i1y-PS-vK9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="FiL-cN-dOS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="i1y-PS-vK9" secondAttribute="trailing" id="RH7-xM-R2z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="i1y-PS-vK9" secondAttribute="bottom" id="rpq-xO-n6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="ic_dog_medium" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dogsCollectionView" destination="i1y-PS-vK9" id="qLa-on-5PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cat_large" width="50" height="50"/>
        <image name="ic_cat_medium" width="32" height="32"/>
        <image name="ic_dog_large" width="50" height="50"/>
        <image name="ic_dog_medium" width="32" height="32"/>
    </resources>
</document>
